/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */

.header-background {
  background-color: rgb(31, 31, 37);
  display:flex;
  justify-content: space-evenly;
  font-family: 'copperplate', fantasy;
}

.main-container {
  width:100vw;
  height: 90vh;
}

nav ul{
  display:flex;
  justify-content: space-evenly;
  width:100%;
  list-style: none;
}

header h1{
  width:30%;
  color:rgb(247, 235, 235);
  display: block;
}

header h2{
  width:30%;
  color:rgb(177, 174, 174);
}

header nav{
  width:70%;
  padding: 30px;
}

nav ul li{
 padding:1%;
 font-size: 30px;
}

nav ul li a:link {
color: rgb(243, 60, 60);
text-decoration: none;
}

nav ul li a:visited {
  color: rgb(243, 60, 60);
  text-decoration: none;
  }

  #professional-info {
    padding: 20px;
  }

  #personal-info {
    padding: 20px;
  }

  #contact-info {
    padding: 20px;
  }

  #contact-info ul li {
    list-style: none;
  }

  .footer {
text-align: center;
height: 0%;
  }


#contact-info ul li a:link {
  color: black
}

#contact-info ul li a:visited {
  color: black
}

#contact-info ul li {
  padding: 5px;
}